{
    "name": "glvt-system-monorepo",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev:web": "npm run dev --workspace=@glvt/web",
        "dev:booking": "npm run dev --workspace=@glvt/booking",
        "build": "npm run build --workspaces"
    },
    "workspaces": [
        "apps/*"
    ]
}